{
  "name": "pango-saas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "db:deploy": "pnpm --filter @workspace/db db:deploy",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:studio": "pnpm --filter @workspace/db db:studio",
    "db:validate": "pnpm --filter @workspace/db db:validate",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "opensrc": "opensrc",
    "opensrc:list": "opensrc list",
    "opensrc:clean": "opensrc clean"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "opensrc": "^0.7.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.19"
  }
}
